/logs/
/temp/
/build/
/config/databases.yml
*.o
*.a
*.class

# Created by https://www.gitignore.io/api/netbeans,java-web

### Java-Web ###
## ignoring target file
target/

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

# End of https://www.gitignore.io/api/netbeans,java-web